# Global configuration file.
# ESSENTIAL : Configure Nginx Listening Port
listen 80;

# Check header from ELB and redirect to HTTPS.
# This allows the ELB health check to a particular instance
# to be done over HTTP while all else is redirected.
if ($http_x_forwarded_proto = 'http') {
  return 301 https://$host$request_uri;
}

# ESSENTIAL : Default file to serve. If the first file isn't found, 
index index.php index.html index.htm;

# ESSENTIAL : no favicon logs
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# ESSENTIAL : robots.txt
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# ESSENTIAL : Configure 404 Pages
# ESSENTIAL : Configure 50x Pages
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}

# SECURITY : Deny all attempts to access hidden files .abcde
location ~ /\. {
    deny all;
}

# PERFORMANCE : Set expires headers for static files and turn off logging.
location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires 30d;
}
