# WORDPRESS : Rewrite rules, sends everything through index.php and keeps the appended query string intact
location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
}

# SECURITY : Deny all attempts to access PHP Files in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ \.php$ {
  include snippets/fastcgi-php.conf;  
  fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}


location /wp-content/uploads/bp-attachments/ {
    rewrite ^.*uploads/bp-attachments/([0-9]+)/(.*) /?p=$1&bp-attachment=$2 permanent;
}

# PLUGINS : Enable Rewrite Rules for Yoast SEO SiteMap
# rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
# rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ index.php?sitemap=$1&sitemap_n=$2 last;

# KR: browser-side security, indicating Content-Security-Policy (see https://content-security-policy.com/)
# This includes our CDN, as well as CDNs for Google Fonts, Twitter tweets, Rollbar.js and emojis.
# It also allows Google Analytics, which is used by some plugins to track their own plugin usage.
add_header Content-Security-Policy "
  report-uri https://tsl-csp-logger.herokuapp.com/csp;
  img-src * data:;
  default-src
    'self'
    'unsafe-inline'
    'unsafe-eval'
    data:
    https://*.twitter.com
    https://*.twimg.com
    https://www.youtube.com
    https://MITTSL_UPDATE_THIS_VALUE.cloudfront.net
    https://fonts.googleapis.com
    https://secure.gravatar.com
    https://fonts.gstatic.com
    https://api.rollbar.com
    https://d37gvrvc0wt4s1.cloudfront.net
    https://s.w.org
    https://www.google-analytics.com
  ;";
